{
  "name": "modern-web-types",
  "version": "0.1.0",
  "description": "TypeScript types for web platform APIs that ship in one browser engine but aren't yet in lib.dom.",
  "types": "./lib.dom.d.ts",
  "exports": {
    ".": {
      "types": "./lib.dom.d.ts"
    },
    "./webworker": {
      "types": "./lib.webworker.d.ts"
    },
    "./serviceworker": {
      "types": "./lib.serviceworker.d.ts"
    },
    "./sharedworker": {
      "types": "./lib.sharedworker.d.ts"
    },
    "./audioworklet": {
      "types": "./lib.audioworklet.d.ts"
    },
    "./augment": {
      "types": "./index.d.ts"
    },
    "./augment/worker": {
      "types": "./worker.d.ts"
    },
    "./augment/*": {
      "types": "./*.d.ts"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "*.d.ts"
  ],
  "keywords": [
    "typescript",
    "types",
    "dom",
    "web",
    "lib.dom",
    "web-platform"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/philipwalton/modern-web-types"
  },
  "sideEffects": false
}
